{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=InsuranceDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CompanUrls": {
    "InsuranceCompanyAUrl": "https://localhost:44362/api/insuranceoffer",
    "InsuranceCompanyBUrl": "https://localhost:44327/api/insuranceoffer",
    "InsuranceCompanyCUrl": "https://localhost:44348/api/insuranceoffer"
  }
}
